# VendingMachine

./: .gitignore  README.md  insert_records.sql  Файл импорта для теста.xlsx
VendingMachine.Server/VendingMachine.API/: Program.cs  VendingMachine.API.csproj  appsettings.json
VendingMachine.Server/VendingMachine.API/Contracts/: DepositCoinRequest.cs
VendingMachine.Server/VendingMachine.API/Contracts/Coin/: ReplenishBalanceRequest.cs
VendingMachine.Server/VendingMachine.API/Contracts/Image/: AddImageRequest.cs  DownloadImageRequest.cs  RemoveImageByNameRequest.cs
VendingMachine.Server/VendingMachine.API/Contracts/Order/: AddOrderItemRequest.cs  CreateOrderWithItemsRequest.cs  PaymentRequest.cs  UpdateOrderItemRequest.cs
VendingMachine.Server/VendingMachine.API/Contracts/Product/: GetProductsWithPaginationRequest.cs  ImportProductsFromExcelRequest.cs  UpdateProductStockRequest.cs
VendingMachine.Server/VendingMachine.API/Contracts/Session/: GetBusyRequest.cs  OccupySessionRequest.cs
VendingMachine.Server/VendingMachine.API/Controllers/: BrandController.cs  CoinController.cs  ImageController.cs  OrderController.cs  ProductController.cs  SessionController.cs
VendingMachine.Server/VendingMachine.API/Controllers/Base/: ApplicationController.cs
VendingMachine.Server/VendingMachine.API/Extensions/: ResponseExtensions.cs
VendingMachine.Server/VendingMachine.API/Middlewares/: ExceptionMiddleware.cs  SingleUserMiddleware.cs
VendingMachine.Server/VendingMachine.API/Models/: Envelope.cs
VendingMachine.Server/VendingMachine.API/Properties/: launchSettings.json
VendingMachine.Server/VendingMachine.API/State/: SiteLock.cs
VendingMachine.Server/VendingMachine.Application/: Registration.cs  VendingMachine.Application.csproj
VendingMachine.Server/VendingMachine.Application/Abstractions/: IBusyStateService.cs  ICacheService.cs  ICommand.cs  ICommandHandler.cs  IExcelProductImportService.cs  IImageService.cs  IQuery.cs  IQueryHandler.cs  IReadDbContext.cs  IRepository.cs  IUnitOfWork.cs
VendingMachine.Server/VendingMachine.Application/Abstractions/Messages/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
VendingMachine.Server/VendingMachine.Application/Abstractions/Repositories/: ICoinRepository.cs  IOrderRepository.cs
VendingMachine.Server/VendingMachine.Application/Abstractions/Services/: IBusyStateService.cs  IChangeCalculator.cs  IExcelProductImportService.cs  IImageService.cs
VendingMachine.Server/VendingMachine.Application/Commands/Image/: DownloadImageCommand.cs  DownloadImageHandler.cs
VendingMachine.Server/VendingMachine.Application/Dtos/: BrandDto.cs  CoinDto.cs  DepositCoin.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs
VendingMachine.Server/VendingMachine.Application/Dtos/Database/: BrandDto.cs  CoinDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs
VendingMachine.Server/VendingMachine.Application/Enums/: BusyState.cs
VendingMachine.Server/VendingMachine.Application/Extensions/: QueriesExtensions.cs  ValidationExtensions.cs
VendingMachine.Server/VendingMachine.Application/Models/: Envelope.cs  PagedList.cs
VendingMachine.Server/VendingMachine.Application/Queries/GetProductsWithPagination/: GetProductWithPaginationQuery.cs  GetProductsWithPaginationHandler.cs
VendingMachine.Server/VendingMachine.Application/Responses/: OrderWithItemsResponse.cs
VendingMachine.Server/VendingMachine.Application/Services/: BusyStateService.cs  ChangeCalculator.cs  ExcelProductImportService.cs  ImageService.cs
VendingMachine.Server/VendingMachine.Application/Validation/: CustomValidators.cs
VendingMachine.Server/VendingMachine.Application/Validators/: PaymentCoinValidator.cs
VendingMachine.Server/VendingMachine.Contracts/: VendingMachine.Contracts.csproj
VendingMachine.Server/VendingMachine.Contracts/Dtos/: DepositCoin.cs
VendingMachine.Server/VendingMachine.Contracts/Dtos/Database/: BrandDto.cs  CoinDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs
VendingMachine.Server/VendingMachine.Contracts/Models/: Envelope.cs  PagedList.cs
VendingMachine.Server/VendingMachine.Contracts/Requests/: DepositCoinRequest.cs
VendingMachine.Server/VendingMachine.Contracts/Requests/Coin/: ReplenishBalanceRequest.cs
VendingMachine.Server/VendingMachine.Contracts/Requests/Image/: AddImageRequest.cs  RemoveImageByNameRequest.cs
VendingMachine.Server/VendingMachine.Contracts/Requests/Order/: AddOrderItemRequest.cs  CreateOrderWithItemsRequest.cs  (+2 more)
VendingMachine.Server/VendingMachine.Contracts/Responses/: OrderWithItemsResponse.cs
VendingMachine.Server/VendingMachine.Infrastructure/: Constants.cs  Registration.cs  UnitOfWork.cs  VendingMachine.Infrastructure.csproj
VendingMachine.Server/VendingMachine.Infrastructure/DbContexts/: ReadDbContext.cs  WriteDbContext.cs
VendingMachine.Server/VendingMachine.Infrastructure/Migrations/: 20250711085714_initial.Designer.cs  20250711085714_initial.cs  WriteDbContextModelSnapshot.cs
VendingMachine.Server/VendingMachine.Infrastructure/Repositories/: CoinRepository.cs  OrderRepository.cs  ProductRepository.cs
VendingMachine.Server/VendingMachine.Infrastructure/Services/: BusyStateService.cs  CacheService.cs  ExcelProductImportService.cs  ImageService.cs  UnitOfWork.cs
(+240 files in other folders)
